<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_set_contact"
        android:title="@string/contact_method"
        android:icon="@mipmap/ic_account_box_white_48dp"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        android:icon="@mipmap/ic_refresh_white_24dp"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>