<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/shape_drawer_header_tag"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:textColor="@color/md_grey_300"
    android:textSize="12sp" />