# Tutu

./: .gitignore  README.md  build.gradle  settings.gradle
thulib/: build.gradle  proguard-rules.pro
thulib/src/androidTest/java/mu/lab/thulib/thucab/: CabUtilitiesTest.java
thulib/src/main/: AndroidManifest.xml
thulib/src/main/java/mu/lab/thulib/: ThuLib.java  ThuLibRealmModule.java
thulib/src/main/java/mu/lab/thulib/common/: HttpClientFactory.java
thulib/src/main/java/mu/lab/thulib/thucab/: AutoResvStore.java  CabConstants.java  CabUtilities.java  DateTimeUtilities.java  PreferenceUtilities.java  ResvRecordStore.java  ThuCab.java  UserAccountManager.java
thulib/src/main/java/mu/lab/thulib/thuseat/: SeatState.java  SeatStateImpl.java  SeatUtilities.java
thulib/src/main/res/values/: thucab_strings.xml
thulib/src/main/res/values-zh/: thucab_strings.xml
tufeedback/: build.gradle  proguard-rules.pro
tufeedback/src/androidTest/java/mu/lab/tufeedback/: ApplicationTest.java
tufeedback/src/main/: AndroidManifest.xml
tufeedback/src/main/java/mu/lab/tufeedback/common/: DefaultFeedbackAgent.java  FeedbackFactory.java  TUFeedback.java
tufeedback/src/main/java/mu/lab/tufeedback/ui/: UmengFeedbackActivity.java
tufeedback/src/main/java/mu/lab/tufeedback/utils/: DateTimeUtilities.java  LoadImageThread.java  SystemBarTintManager.java  UmengImageUtils.java
tufeedback/src/main/java/mu/lab/tufeedback/widget/: AbstractMessageHolder.java  DevMessageHolder.java  SwipeRefreshLayout.java  UmengFeedbackAdapter.java  UserMessageHolder.java
tufeedback/src/main/res/drawable/: btn_enabled_shape.xml  btn_unabled_shape.xml  feedback_btn_selector.xml  feedback_inputbox_shape.xml  spinner_feedback_background.xml  umeng_feedback_dev_reply.xml  umeng_feedback_user_reply.xml
tufeedback/src/main/res/layout/: activity_umeng_feedback.xml  feedback_spinner_layout.xml  setting_spinner_dropdown_item.xml  spinner_layout.xml  umeng_feedback_dev_reply.xml  umeng_feedback_user_reply.xml
tufeedback/src/main/res/menu/: menu_umeng_feedback.xml
tufeedback/src/main/res/values/: colors.xml  feedback_strings.xml  strings.xml  styles.xml
tufeedback/src/main/res/values-zh/: feedback_strings.xml
tutu/: build.gradle  proguard-rules.pro  unused.txt
tutu/src/androidTest/java/com/huhaoyu/tutu/: ApplicationTest.java
tutu/src/main/: AndroidManifest.xml
tutu/src/main/java/com/huhaoyu/tutu/: TUTuApplication.java
tutu/src/main/java/com/huhaoyu/tutu/backend/: RegularAlarmManager.java  ReservationOperationReceiver.java  ReservationOperationService.java  TutuAlarmReceiver.java  TutuAlarmService.java  TutuNotificationManager.java
tutu/src/main/java/com/huhaoyu/tutu/entity/: AutoResvItemDecorator.java  HsLibFloor.java  PersonalInfoHeader.java  ReservationInfoWrapper.java  ReservationRecordDecorator.java  ReservationStateDecorator.java  ReservationStatesWrapper.java  ReservationSummary.java
tutu/src/main/java/com/huhaoyu/tutu/ui/: AutoReservationActivity.java  BaseActivity.java  DeletionFragment.java  FilterFragment.java  HelperFragment.java  InfoListFragment.java  LeakCanaryBottomFragment.java  LoginFragment.java  ModificationFragment.java  RecommendationActivity.java  RefreshCallback.java  RefreshObserver.java  RefreshableFragment.java  RefresherManager.java  ReservationFragment.java  ReservationListActivity.java  ReservationListFragment.java  SeatStateActivity.java  SmartReservationFragment.java
tutu/src/main/java/com/huhaoyu/tutu/utils/: DrawerManager.java  DrawerManagerImpl.java  MemoryWatcher.java  PreferencesUtils.java  RefresherManager.java  SnackbarManager.java  SystemBarTintManager.java  Utilities.java  (+1 more)
tutu/src/main/res-umeng/layout/: fragment_login.xml
tutu/src/main/res/drawable/: selector_activate_button.xml  selector_blue_clickable_button.xml  selector_clickable_background.xml  selector_green_clickable_button.xml  selector_grey_clickable_button.xml  selector_header_background.xml  selector_orange_clickable_button.xml  selector_pink_clickable_button.xml  selector_purple_clickable_button.xml  shape_cursor_cyan.xml  shape_drawer_header_grey_stroke.xml  shape_drawer_header_tag.xml  shape_fab_title.xml  shape_green_solid.xml  shape_grey_solid.xml  shape_login_background.xml  shape_login_image_background.xml  shape_my_reservation_tag.xml  shape_reservation_state_item_tag.xml  shape_reservation_state_item_tag_deep_grey_stroke.xml  shape_user_header.xml  shape_warning_background.xml
tutu/src/main/res/layout/: activity_auto_reservation.xml  activity_recommendation.xml  activity_reservation_list.xml  activity_seat_state.xml  auto_reservation_setting_item.xml  drawer_header.xml  drawer_header_tag.xml  fragment_deletion.xml  fragment_filter.xml  fragment_helper.xml  fragment_login.xml  fragment_reservation.xml  fragment_smart_reservation.xml  fragment_template.xml  header_logo.xml  helper_faq_item.xml  info_header_item.xml  my_reservation_item.xml  recommendation_item.xml  reservation_state_item.xml  reservation_summary_item.xml  reservation_tag_item.xml  reservation_time_item.xml  seat_even_item.xml  seat_header_item.xml  seat_odd_item.xml
tutu/src/main/res/menu/: drawer.xml  menu_seat_state.xml
tutu/src/main/res/values/: auto_reservation_strings.xml  colors.xml  donation_strings.xml  drawer_strings.xml  fab_strings.xml  filter_strings.xml  helper_strings.xml  login_strings.xml  modification_deletion_strings.xml  notification_strings.xml  recommendation_strings.xml  reservation_info_strings.xml  reservation_list_strings.xml  reservation_strings.xml  seat_strings.xml  smart_reservation_strings.xml  strings.xml  styles.xml
tutu/src/main/res/values-zh/: auto_reservation_strings.xml  donation_strings.xml  drawer_strings.xml  fab_strings.xml  filter_strings.xml  helper_strings.xml  login_strings.xml  modification_deletion_strings.xml  notification_strings.xml  recommendation_strings.xml  reservation_info_strings.xml  reservation_list_strings.xml  reservation_strings.xml  seat_strings.xml  smart_reservation_strings.xml  strings.xml
tutu/src/test/java/com/huhaoyu/tutu/: ExampleUnitTest.java
(+63 files in other folders)
